# easypost-extensions-dotnet

./: CHANGELOG.md  EasyPost.Extensions.nuspec  EasyPost.Extensions.sln  Makefile  README.md  index.html  manifest.json  xrefmap.yml
EasyPost.Extensions/: ClientManager.cs  Constants.cs  Conversions.cs  Dictionaries.cs  EasyPost-Extensions.targets  EasyPost.Extensions.csproj  Enums.cs  ExtensionMethods.cs  General.cs  InstanceMethods.cs  packages.lock.json
EasyPost.Extensions.Test/: EasyPost.Extensions.Test.csproj  UnitTest1.cs  UnitTests.cs
EasyPost.Extensions.Test/Utilities/Assertions/: DictionaryAsserts.cs  KeyPathExistsException.cs  KeyPathValueEqualsException.cs
EasyPost.Extensions/Attributes/: ApiCompatibilityAttribute.cs  RequestParameterAttribute.cs
EasyPost.Extensions/Clients/: AuditableClient.cs  ClientManager.cs  IntrospectiveClient.cs  MockClient.cs  ProxyClient.cs
EasyPost.Extensions/Enums/: ApiVersion.cs  BatchState.cs  CustomsFormType.cs  CustomsRestrictionType.cs  EventType.cs  FileFormat.cs  FormType.cs  NonDeliveryOption.cs  ReportColumn.cs  ReportType.cs
EasyPost.Extensions/Exceptions/: Exceptions.cs  JsonError.cs  _Base.cs
EasyPost.Extensions/Internal/: HttpRequests.cs  JsonReader.cs  Random.cs
EasyPost.Extensions/Internal/Attributes/: RequestParameterAttribute.cs
EasyPost.Extensions/Internal/Exceptions/: Exceptions.cs
EasyPost.Extensions/ModelMethodExtensions/: Address.cs  ApiKey.cs  Batch.cs  BatchShipment.cs  Brand.cs  CarbonOffset.cs  CarrierAccount.cs  CarrierDetail.cs  CarrierType.cs  CustomsInfo.cs  CustomsItem.cs  EasyPostObject.cs  EndShipper.cs  Error.cs  Event.cs  Fee.cs  Form.cs  Insurance.cs  Message.cs  Options.cs  Order.cs  PaginatedCollections.cs  Parcel.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentMethodsSummary.cs  Pickup.cs  PickupRate.cs  PostageLabel.cs  Rate.cs  ReferralCustomer.cs  Refund.cs  Report.cs  ScanForm.cs  Shipment.cs  SmartRateAccuracy.cs  Smartrate.cs  TaxIdentifier.cs  TimeInTransit.cs  Tracker.cs  (+7 more)
EasyPost.Extensions/Models/: Money.cs
EasyPost.Extensions/Parameters/: Addresses.cs  Batches.cs  Billing.cs  CarrierAccounts.cs  CustomsInfo.cs  CustomsItems.cs  EndShippers.cs  Events.cs  Insurance.cs  Orders.cs  Parameters.cs  Parcels.cs  Pickups.cs  ReferralCustomers.cs  Refunds.cs  Reports.cs  RequestParameters.cs  ScanForms.cs  Shipments.cs  Trackers.cs  Users.cs  Webhooks.cs
EasyPost.Extensions/Parameters/Address/: All.cs  Create.cs
EasyPost.Extensions/Parameters/Batch/: AddShipments.cs  All.cs  Create.cs  GenerateLabel.cs  GenerateScanForm.cs  RemoveShipments.cs
EasyPost.Extensions/Parameters/Beta/: Base.cs
EasyPost.Extensions/Parameters/Billing/: Refund.cs
EasyPost.Extensions/Parameters/CarrierAccount/: Create.cs  CreateAmazonMws.cs  CreateApc.cs  CreateAsendia.cs  CreateAsendiaUsa.cs  CreateAustraliaPost.cs  CreateAxlehireV3Account.cs  CreateBetterTrucks.cs  CreateBond.cs  CreateCanadaPost.cs  CreateCanpar.cs  CreateColumbusLastMile.cs  CreateCourierExpress.cs  CreateCouriersPlease.cs  CreateCsLogistics.cs  CreateDaiPost.cs  CreateDeliverIt.cs  CreateDeutschePostUk.cs  CreateDhlEcommerceAsia.cs  CreateDhlEcs.cs  CreateDhlExpress.cs  CreateDhlPaket.cs  CreateDhlParcel.cs  CreateDpd.cs  CreateDpdUk.cs  CreateEstafeta.cs  CreateFastway.cs  CreateFedEx.cs  CreateFedExCrossBorder.cs  CreateFedExMailview.cs  CreateFedExSameDayCity.cs  CreateFedExSmartpost.cs  CreateFirstMileConcise.cs  CreateGioExpress.cs  CreateGlobegistics.cs  CreateGso.cs  CreateHermes.cs  CreateInterlinkExpress.cs  CreateLasershipV2.cs  CreateLoomisExpress.cs  (+30 more)
EasyPost.Extensions/Parameters/CustomsInfo/: Create.cs
EasyPost.Extensions/Parameters/CustomsItem/: Create.cs
EasyPost.Extensions/Parameters/EndShipper/: All.cs  Create.cs  Update.cs
EasyPost.Extensions/Parameters/Event/: All.cs
EasyPost.Extensions/Parameters/Insurance/: All.cs  Create.cs
EasyPost.Extensions/Parameters/Order/: Buy.cs  Create.cs
EasyPost.Extensions/Parameters/Parcel/: Create.cs
EasyPost.Extensions/Parameters/Pickup/: All.cs  Buy.cs  Create.cs
EasyPost.Extensions/Parameters/ReferralCustomer/: AddPaymentMethod.cs  All.cs  CreateReferralCustomer.cs  RefundByAmount.cs  RefundByPaymentLog.cs
EasyPost.Extensions/Parameters/Refund/: All.cs  Create.cs
EasyPost.Extensions/Parameters/Report/: All.cs  Create.cs
EasyPost.Extensions/Parameters/ScanForm/: All.cs  Create.cs
EasyPost.Extensions/Parameters/Shipment/: All.cs  Buy.cs  Create.cs  GenerateForm.cs  GenerateLabel.cs  GenerateLabelQrCode.cs  GenerateReturnPackingSlip.cs  GenerateRmaQrCode.cs  Insure.cs  RegenerateRates.cs  RetrieveEstimatedDeliveryDate.cs
EasyPost.Extensions/Parameters/TaxIdentifier/: Create.cs
EasyPost.Extensions/Parameters/Tracker/: All.cs  Create.cs  CreateList.cs
EasyPost.Extensions/Parameters/User/: CreateChild.cs  Update.cs  UpdateBrand.cs
EasyPost.Extensions/Parameters/V2/: Addresses.cs  Base.cs  Batches.cs  Billing.cs  CarrierAccounts.cs  CustomsInfo.cs  CustomsItems.cs  EndShippers.cs  Events.cs  Insurance.cs  Orders.cs  Parcels.cs  Pickups.cs  ReferralCustomers.cs  Refunds.cs  Reports.cs  ScanForms.cs  Shipments.cs  Trackers.cs  Users.cs  Webhooks.cs
EasyPost.Extensions/Parameters/Webhook/: All.cs  Create.cs  Update.cs
EasyPost.Extensions/Properties/: AssemblyInfo.cs  VersionInfo.cs
EasyPost.Extensions/ServiceMethodExtensions/: Address.cs  ApiKey.cs  Batch.cs  Billing.cs  CarrierAccount.cs  CarrierType.cs  CustomsInfo.cs  CustomsItem.cs  EndShipper.cs  Event.cs  Insurance.cs  Order.cs  Parcel.cs  Partner.cs  Pickup.cs  Rate.cs  ReferralCustomer.cs  Refund.cs  Report.cs  ScanForm.cs  Shipment.cs  Tracker.cs  User.cs  Webhook.cs
EasyPost.Extensions/SmartRates/: Rules.cs
EasyPost.Extensions/Testing/DummyData/: Addresses.cs  Batches.cs  Carriers.cs  CustomsInfo.cs  CustomsItems.cs  DummyDataCreator.cs  Insurance.cs  Parcels.cs  Pickups.cs  Rates.cs  Shipments.cs  SmartRates.cs  (+3 more)
EasyPost.Extensions/Utilities/: Conversions.cs  Dictionaries.cs  JsonSerialization.cs  Pairs.cs
EasyPost.Extensions/Webhooks/: EasyPostWebhookController.cs
(+353 files in other folders)
