<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>EasyPost.Extensions</RootNamespace>
        <AssemblyName>EasyPost.Extensions</AssemblyName>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageId>EasyPost-Extensions</PackageId>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Authors>nwithan8</Authors>
        <PackageProjectUrl>https://github.com/nwithan8/easypost-extensions-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>EasyPost</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <!-- Warnings to suppress -->
        <NoWarn></NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\lib\net</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1701;1702;1591;1570;CS8618;CS8603;CS8602;CS8765;CS8767;CS0659;CS0618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyPost-Official" Version="[5.5.0, 6.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="N8.NetTools.Common" Version="0.6.2" />
        <PackageReference Include="N8.NetTools.Common.Attributes" Version="1.1.0" />
        <PackageReference Include="N8.NetTools.JSON" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>README.md</Link>
        </None>
        <None Include="..\CHANGELOG.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>CHANGELOG.md</Link>
        </None>
    </ItemGroup>

    <!-- Files that need to be included in the NuGet package -->
    <ItemGroup>
        <!-- Asset files -->
        <Content Include="assets\**\*.*" Pack="true" PackagePath="contentFiles/assets">
            <PackageCopyToOutput>true</PackageCopyToOutput> <!-- Copy to output directory when built locally, so can be used for testing -->
        </Content>
        <!-- Instructions that will be executed by the downstream project using this NuGet package -->
        <Content Include="EasyPost-Extensions.targets" PackagePath="build/EasyPost-Extensions.targets" />
    </ItemGroup>

</Project>
